<script type='text/javascript'>
  //cards setup
  let fulldata = [];
  fulldata = ({{{fulldata}}}); 
  console.log(fulldata);
  console.log('Settings:');
  console.log('Color Theme: '+fulldata["settings"]["colorTheme"]);
  console.log('Dice: '+fulldata["settings"]["dice"]);
  console.log('Sounds: '+fulldata["settings"]["sound"]);
  console.log('Animation: '+fulldata["settings"]["animation"]);

  
  let cards = [];
  cards = fulldata["cards"];
  for(let i = 0; i < cards.length; i++){
	console.log(i +'. '+ cards[i]);
   }

  let totalCards;
  totalCards = cards[0];

   //end cards setup
</script>

{{> navbar}}


<div class="container h-100">
	<div class="container h-100 ">
		<div class="flip-container mx-auto" id="mainCard">
			<div class="flipper">
				<div class="front" id="frontCard">
					
				</div>
				<div class="back" id="backCard">
					<div id="cardText">
						Everyone must drink twice
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<div id="overlay">
  <div id="overlayText" class="text-center">
  	Swipe Right 
  	<br>
  	to flip card
  	<br><br>
  	Swipe Left 
  	<br>
  	to unflip card
  	<br><br>
  	Swipe down
  	<br>
  	to display instructions
  	<br><br>
  	<br>
  	<span class="blinking">Tap to continue</span>
  </div>
</div>