<script type='text/javascript'>
  //cards setup
  let fulldata = [];
  fulldata = ({{{fulldata}}}); 
  console.log(fulldata);
  console.log('Settings:');
  console.log('Color Theme: '+fulldata["settings"]["colorTheme"]);
  console.log('Dice: '+fulldata["settings"]["dice"]);
  console.log('Sounds: '+fulldata["settings"]["sound"]);
  console.log('Animation: '+fulldata["settings"]["animation"]);

  
  let cards = [];
  cards = fulldata["cards"];
  for(let i = 0; i < cards.length; i++){
	console.log(i +'. '+ cards[i]);
   }

  let totalCards;
  totalCards = cards[0];

   //end cards setup
</script>




<div class="container h-100">
	<div class="container h-100 ">
		<br>
		<div class="text-center" id="mobileText">			
		</div>

		<div class="flip-container mx-auto d-none antiFlip" id="mainCard">
			<div class="flipper antiFlip">
				<div class="front antiFlip" id="frontCard">
					
				</div>
				<div class="back antiFlip" id="backCard">
					<div id="cardText">
						Everyone must drink twice
					</div>
				</div>
			</div>
		</div>

	</div>
</div>

<div id="overlay">
  <div id="overlayText" class="text-center">
  	Swipe Right to show card
  	<br><br>
  	Swipe Left to get a new card
  	<br><br>
  	Swipe down to display instructions
  	<br><br>
  	Swipe up to display game menu
  	<br><br>
  	<span class="blinking">Tap to continue</span>
  </div>
</div>