<script type='text/javascript'>
  //cards setup
  let fulldata = [];
  fulldata = ({{{fulldata}}}); 
  console.log(fulldata);
  console.log('Settings:');
  console.log('Color Theme: '+fulldata["settings"]["colorTheme"]);
  console.log('Dice: '+fulldata["settings"]["dice"]);
  console.log('Sounds: '+fulldata["settings"]["sound"]);
  console.log('Animation: '+fulldata["settings"]["animation"]);

  
  let cards = [];
  cards = fulldata["cards"];
  for(let i = 0; i < cards.length; i++){
	console.log(i +'. '+ cards[i]);
   }

  let totalCards;
  totalCards = cards[0];

   //end cards setup
</script>




<div class="container h-100">
	<div class="container h-100 ">
		<br>
		<div class="text-center" id="mobileText">			
		</div>

		<div class="flip-container mx-auto d-none antiFlip" id="mainCard">
			<div class="flipper antiFlip">
				<div class="front antiFlip" id="frontCard"></div>
				<div class="back antiFlip" id="backCard">
					<div id="cardText">
						you must not see this, if you do please report to the moderator
					</div>
				</div>
			</div>
 		</div>

    <div id='desktopMenu'>
      <div id='desktopOption1'>
      show menu
      </div>
      <div id='desktopOption2'>
      show instructions
      </div>
    </div>


	</div>
</div>

<div id='menu1' class="overlay">
  <div class="text-center overlayText">
	  <div class="text-center menuTitle" id='menuTitle'>This App Will<br>Make You Drunk</div><br>
	  <div class="text-center menuOption mBlinking" id='menu1option1'>Quick Start </div><br>
	  <div class="text-center menuOption mBlinking" id='menu1option2'>New Game</div><br>
	  <div class="text-center menuOption mBlinking" id='menu1option3'>Settings</div><br>
  </div>
</div>

<div id='settings' class="overlay">
  <div id='backToMenu' class="menuBack">Back</div><br>
  <div class="text-center overlayText">
	  <div class="text-center menuOption">Settings</div><br>
	  <div class="text-center menuOption">Sorry, no options yet</div><br>
  </div>
</div>

<div id='instructions' class="overlay">
  <div id='instructionsText' class="text-center overlayText">
  	Swipe Right to show card
  	<br><br>
  	Swipe Left to get a new card
  	<br><br>
  	Swipe down to display instructions
  	<br><br>
  	Swipe up to display game menu
  	<br><br>
  	<span class="blinking">Tap to continue</span>
  </div>
</div>