<div class="container h-100">
	<div class="container h-100 ">
		<br>
		<div class="text-center" id="roundText">			
		</div>

		<div class="flip-container mx-auto d-none antiFlip" id="mainCard">
			<div class="flipper antiFlip">
				<div class="front antiFlip" id="frontCard"></div>
				<div class="back antiFlip" id="backCard">
					<div id="cardText">
						you must not see this, if you do please report to the moderator
					</div>
				</div>
			</div>
 		</div>

    <div id='desktopMenu' class='d-none'>
      <div id='desktopOption1'>
      show menu
      </div>
      <div id='desktopOption2'>
      show instructions
      </div>
    </div>


	</div>
</div>

<div id='menu1' class="overlay">
  <div id='backToGame' class="menuBack d-none">Back</div><br>
  <div class="text-center overlayText">
	  <div class="text-center menuTitle" id='menuTitle'>This App Will<br>Make You Drunk</div><br>
	  <div class="text-center menuOption mBlinking" id='menu1option1'>Quick Start </div><br>
	  <div class="text-center menuOption mBlinking" id='menu1option2'>New Game</div><br>
	  <div class="text-center menuOption mBlinking" id='menu1option3'>Settings</div><br>
  </div>
</div>

<div id='settings' class="overlay">
  <div class="menuBack backToMenu">Back</div><br>
  <div class="text-center overlayText">
	  <div class="text-center menuOption">Settings</div><br>
	  <div class="text-center menuOption">Sorry, no options yet</div><br>
  </div>
</div>

<div id='menu2' class="overlay">
  <div class="backToMenu menuBack">Back</div><br>
  <div class="text-center overlayText">
    <div class="text-center menuTitle">How many players?</div><br>
    <div class="text-center menuOption mBlinking" id='menu2option1'><input type="number" class="form-control form-control-lg" id='playersNum'></div><br>
    <div class="text-center menuOption mBlinking" id='menu2option2'>Next</div><br>
  </div>
</div>

<div id='enterName' class="overlay">
  <div class="backToMenu menuBack">Back</div><br>
  <div class="text-center overlayText">
    <div class="text-center menuTitle" id='enterNameText'></div><br>
    <div class="text-center menuOption mBlinking" id='menu3option1'><input type="text" class="form-control form-control-lg" id='playersName'></div><br>
    <div class="text-center menuOption mBlinking" id='menu3option2'>Next</div><br>
  </div>
</div>

<div id='listPlayers' class="overlay">
  <div class="backToMenu menuBack">Back</div><br>
  <div class="text-center overlayText">
    <div class="text-center menuTitle">Player List</div><br>
    <div class="text-center menuOption" id='listPlayersText'></div><br>
    <div class="text-center menuOption mBlinking" id='menu4option2'>Begin!</div><br>
  </div>
</div>

<div id='roundOverlay' class="overlay">
  <div class="text-center overlayText">
    <div id='roundOverlayText' class="text-center"></div><br>
    <div class="text-center menuOption mBlinking" id='btnRoundContinue'>Continue</div><br>
    <div class="text-center menuOption mBlinking" id='btnRoundPass'>Pass</div>
  </div>

</div>

<div id='passOverlay' class="overlay">
  <div class="text-center overlayText">
    <div id='passOverlayText' class="text-center"></div><br>
    <div class="text-center menuOption mBlinking" id='btnPassContinue'>Next Player</div>
  </div>   
</div> 

<div id='roundEndOverlay' class="overlay">
  <div class="text-center overlayText">
    <div id='roundEndOverlayText' class="text-center"></div><br>
    <div class="text-center menuOption mBlinking" id='btnShowAgain'>Show Again</div><br>
    <div class="text-center menuOption mBlinking" id='btnNextPlayer'>Next Player</div>
</div> 
  
</div>

<div id='instructions' class="overlay">
  <div id='instructionsText' class="text-center overlayText">
  	Swipe Right to show card
  	<br><br>
  	Swipe Left to get a new card
  	<br><br>
  	Swipe down to display instructions
  	<br><br>
  	Swipe up to display game menu
  	<br><br>
  	<span class="blinking">Tap to continue</span>
  </div>
</div>


<script type='text/javascript'>
  //cards setup
  let fulldata = [];
  fulldata = ({{{fulldata}}}); 
 //card set up end
console.log(fulldata);
console.log('Settings:');
console.log('Color Theme: '+fulldata["settings"]["colorTheme"]);
console.log('Dice: '+fulldata["settings"]["dice"]);
console.log('Sounds: '+fulldata["settings"]["sound"]);
console.log('Animation: '+fulldata["settings"]["animation"]);
  
let cards = [];
cards = fulldata["cards"];
for(let i = 0; i < cards.length; i++){
  console.log(i +'. '+ cards[i]);
}

let totalCards;
totalCards = cards[0];
//card set up end
   //end cards setup
</script>